{
  "material": {
    "type": "string",          // e.g., "Aluminum"
    "grade": "string",         // e.g., "5052"
    "thickness": "number"      // e.g., 2 (in mm)
  },
  "dimensions": {
    "length": "number",        // e.g., 400 (in mm)
    "width": "number"          // e.g., 300 (in mm)
  },
  "cutting": {
    "type": "string",          // e.g., "Laser"
    "perimeter_length": "number" // e.g., 1000 (in mm)
  },
  "hardware_insertions": [
    {
      "insertion_type": "string", // e.g., "standoff", "nut", "stud"
      "type": "string",           // Specify the type of hardware, e.g., "threaded", "press-fit"
      "quantity": "number",       // e.g., 6
      "coordinates": [
        {
          "x": "number",          // x coordinate for insertion
          "y": "number",          // y coordinate for insertion
          "z": "number"           // z coordinate for insertion (usually 0)
        }
      ]
    }
  ],
  "finish": {
    "type": "string",          // e.g., "Anodizing"
    "color": "string"          // e.g., "Silver"
  },
  "services": {
    "tapping": {
      "enabled": "boolean",    // true or false
      "quantity": "number",    // e.g., 4
      "thread_size": "string", // e.g., "M4"
      "coordinates": [         // Coordinates for tapping points
        {
          "x": "number",       // x coordinate for tapping
          "y": "number",       // y coordinate for tapping
          "z": "number"        // z coordinate for tapping (usually 0)
        }
      ]
    },
    "bending": {
      "enabled": "boolean",    // true or false
      "bend_angles": [
        {
          "angle": "number",      // e.g., 90 (in degrees)
          "bend_length": "number", // e.g., 200 (in mm)
          "start_point": {
            "x": "number",         // x coordinate for bending start
            "y": "number",         // y coordinate for bending start
            "z": "number"          // z coordinate for bending start
          },
          "end_point": {
            "x": "number",         // x coordinate for bending end
            "y": "number",         // y coordinate for bending end
            "z": "number"          // z coordinate for bending end
          }
        }
      ]
    },
    "countersinking": {
      "enabled": "boolean",    // true or false
      "details": [
        {
          "quantity": "number",    // e.g., 2
          "diameter": "number",    // e.g., 5 (in mm)
          "coordinates": [
            {
              "x": "number",       // x coordinate for countersinking
              "y": "number",       // y coordinate for countersinking
              "z": "number"        // z coordinate for countersinking
            }
          ]
        }
      ]
    },
    "dimple_forming": {
      "enabled": "boolean",    // true or false
      "details": [
        {
          "quantity": "number",    // e.g., 3
          "diameter": "number",    // e.g., 10 (in mm)
          "coordinates": [
            {
              "x": "number",       // x coordinate for dimple forming
              "y": "number",       // y coordinate for dimple forming
              "z": "number"        // z coordinate for dimple forming
            }
          ]
        }
      ]
    }
  },
  "quantity": "number",        // e.g., 15
  "custom_instructions": "string", // e.g., "Ensure all tapping holes are deburred."
  "delivery": {
    "priority": "string",      // e.g., "Rush"
    "location": {
      "address": "string",     // e.g., "456 Manufacturing Lane"
      "zip_code": "string",    // e.g., "12345"
      "country": "string",     // e.g., "USA"
      "plus_code": "string"    // e.g., "87G8V9G4+6F"
    }
  }
}
